#include "水管.h"

水管::水管(int 横,int 纵):图形基类(横,纵) {
	碰撞类型 = 矩形;
	宽度 = 水管宽度;
	高度 = 水管高度;
}